REACT_APP_SERVER_API_URL=https://tuiter-node-server-app-4des.onrender.com/api/
# REACT_APP_SERVER_API_URL=http://localhost:4000/api/
NODE_ENV=development
FRONTEND_URL=https://a6--profound-syrniki-59897b.netlify.app
# FRONTEND_URL=http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://chenfab:p2JTkzCQSZ7CJQH3@tuiter.x4bhfzh.mongodb.net/?retryWrites=true&w=majority